@charset "utf-8";

@import '../css/reset.less';

body {
  width: 320px;
  height: 480px;
  padding-bottom: 52px;
}

.control-pannel {
  width: 100%;
  height: 48px;
  line-height: 48px;
  text-align: center;
  background-color: @colorMain;
  color: white;
}

header {
  border-bottom: 1px solid @colorBorder;
  margin-bottom: 4px;
}

footer {
  border-top: 1px solid @colorBorder;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

#content {
  height: 280px;
}